image: julia:1.6                # image comes from Docker hub

before_script:
  # workaround for https://github.com/JuliaDocs/Documenter.jl/issues/686
  - apt-get -qq update; apt-get -y install git ssh

pages:
  stage: deploy
  script:
    - |
      julia --project=docs -e '
        using Pkg
        Pkg.develop(PackageSpec(path=pwd()))
        Pkg.instantiate()
        # using Documenter: doctest
        # using MDProcessing
        # doctest(MDProcessing)
        include("docs/make.jl")'

  only:
  - main
  - dev
  - tags
